.info-block {
  background: #1D1D1D;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
  padding: 120px 0 160px;
  @media (max-width: 991.98px) {
    padding: 60px 0;
    .section-title {
      margin-bottom: 40px;
    }
  }

  @media (max-width: 575.98px) {
    &__container {
      padding: 0;
    }
  }

  &__wrapper {
    position: relative;
    @media (min-width: 768px) {
      padding: 68px 0;
    }
  }

  &__img {
    width: 50%;
    @media (min-width: 768px) {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
    }
    @media (max-width: 1199.98px) {
      width: 60%;
    }
    @media (max-width: 991.98px) {
      width: 70%;
    }
    @media (max-width: 767.98px) {
      width: 100%;
    }

    &:before {
      position: absolute;
      content: ' ';
      width: 29px;
      height: 28px;
      background-image: url("../../img/logo-icon.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      left: 19px;
      top: 19px;
      @media (max-width: 767.98px) {
        left: 9px;
        top: 8px;
        width: 14px;
        height: 13px;
      }
    }

    img {
      display: block;
      width: 100%;
      @media (min-width: 768px) {
        object-fit: cover;
        height: 100%;
      }
      @media (max-width: 767.98px) {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__card {
    margin-left: auto;
    margin-right: 0;
    width: 64%;
    background-color: #F4F9FB;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    padding: 33px 39px 20px;
    position: relative;
    z-index: 2;
    @media (max-width: 991.98px) {
      width: 70%;
    }
    @media (max-width: 767.98px) {
      width: 100%;
      margin-left: 0;
      padding: 30px 22px 40px;
      text-align: center;
    }

    .btn {
      min-width: 168px;
    }
  }

  &__list{
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    list-style: none;
  }
  &__list-item{
    padding-bottom: 18px;
    &::before{
      content: ' ';
      position: absolute;
      background-image: url("../../img/section-4__before.svg");
      width: 25px;
      height: 25px;
      left: 40px;

    }
  }

  @media (min-width: 768px) {
    &_mode-reverse {
      .info-block__img {
        left: auto;
        right: 0;

        &:before {
          left: auto;
          right: 19px;
        }
      }

      .info-block__card {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
}
